{
  "lang": "en-us",
  "name": "Tategaki",
  "short_name": "Tategaki",
  "description": "Convert to vertical writing.",
  "start_url": ".",
  "orientation": "any",
  "display": "standalone",
  "version": "1.0.0",
  "icons": [
    {
      "src": "https://tategaki.otoneko.jp/img/icon.jpg",
      "sizes": "2048x2048"
    }
  ]
}
